{
  "name": "lexik/data-layer-bundle",
  "license": "MIT",
  "type": "symfony-bundle",
  "keywords": ["symfony", "bundle", "tag manager", "data layer", "analytics", "google"],
  "homepage": "https://github.com/lexik/LexikDataLayerBundle",
  "description": "Manipulate the Google Tag Manager Data Layer from your Symfony application.",
  "authors": [
    {
      "name": "Nicolas Cabot",
      "email": "n.cabot@lexik.fr"
    },
    {
      "name": "Dev Lexik",
      "email": "dev@lexik.fr"
    }
  ],
  "require": {
    "symfony/framework-bundle": "~2.7|~3.0|~4.0",
    "symfony/security-bundle": "~2.7|~3.0|~4.0",
    "twig/twig": "~1.0|~2.0"
  },
  "require-dev": {
    "symfony/phpunit-bridge": "~3.3",
    "symfony/yaml": "^2.7|^3.0|^4.0"
  },
  "autoload": {
    "psr-4": {
      "Lexik\\Bundle\\DataLayerBundle\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  },
  "scripts": {
    "test": [
      "vendor/bin/simple-phpunit"
    ]
  }
}
